[GENERAL]
sampling_frequency = 44100
encoding_bits = 16
rounds_max = 4
rounds_min = 2
test_mode = random

[TEST]
# volume [0.0-1.0] of the beep sound anouncing a new stimuli
beep_volume = 1.0
# duration [s] of the beep sound anouncing a new stimuli
beep_duration = 1.0
# frequency [Hz] of the beep anouncing a new stimuli
beep_frequency = 500
# duration [s] of the tactile stimuli
stimuli_duration = 3.0
# pause [s] between beep and stimuli
pause_beep_stimuli = 1.0
# pause [s] at the beginning of the test
pause_start = 1.0
# pause [s] at the end of the test
pause_end = 1.0

[RANDOM]
# set of volumes [0.0-1.0] of the tactile stimuli
stimuli_volumes = 0.0,0.2,0.5,0.8
# set of frequencies [Hz] of the tactile stimuli
stimuli_frequencies = 24,50,100,120,140,160,180,200,600

[STAIRCASE]
# staircase top stimuli frequency [Hz] (should be above the perceived spectrum)
stimuli_staircase_top_frequency = 18000
# staircase bottom stimuli frequency [Hz] (should be below the perceived spectrum)
stimuli_staircase_bottom_frequency = 50
# staircase initial (maximum) step stimuli frequency [Hz]
stimuli_staircase_max_frequency_step = 50
# staircase final (minimum) step stimuli frequency [Hz]
stimuli_staircase_min_frequency_step = 10


[OUTPUT]
output_folder = tests
